{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 html>\
		<title> git \'bc\'d2\'b0\'b3\
	<head>\
		uft-8\
		<title>Git \'bc\'f6\'be\'f7</title>\
	</head>\
	<body>\
		<header>\
			<h1> Git </h1>\
		<header>\
		<ul>\
			version?\
			<li>\'c0\'fa\'c0\'e5\'bc\'d2</li>\
			<li>\'ba\'ea\'b7\'a3\'b5\'e5\
			<li>brand\
			<li\'c3\'e6\'b5\'bf\
		\'c3\'e6\'b5\'bf\'c7\'d8\'b0\'e1\
			\'bf\'f8\'b0\'dd\
		</ul>\
	<body>\
</html>}